//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24330188
// Cuda compilation tools, release 9.2, V9.2.148
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	SpaceOfInterestFilter

.visible .entry SpaceOfInterestFilter(

)
{

	ret;
}

	// .globl	DisparityToDepthMap
.visible .entry DisparityToDepthMap(
	.param .u64 DisparityToDepthMap_param_0,
	.param .u64 DisparityToDepthMap_param_1,
	.param .u32 DisparityToDepthMap_param_2,
	.param .u32 DisparityToDepthMap_param_3,
	.param .f32 DisparityToDepthMap_param_4,
	.param .f32 DisparityToDepthMap_param_5,
	.param .f32 DisparityToDepthMap_param_6
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [DisparityToDepthMap_param_0];
	ld.param.u64 	%rd1, [DisparityToDepthMap_param_1];
	ld.param.u32 	%r2, [DisparityToDepthMap_param_2];
	ld.param.f32 	%f4, [DisparityToDepthMap_param_4];
	ld.param.f32 	%f5, [DisparityToDepthMap_param_5];
	ld.param.f32 	%f6, [DisparityToDepthMap_param_6];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mad.lo.s32 	%r1, %r10, %r2, %r6;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	setp.lt.f32	%p1, %f1, 0f3F800000;
	mov.f32 	%f10, 0fBF800000;
	@%p1 bra 	BB1_2;

	mul.f32 	%f8, %f4, %f5;
	div.rn.f32 	%f10, %f8, %f1;

BB1_2:
	cvta.to.global.u64 	%rd6, %rd1;
	setp.gt.f32	%p2, %f10, %f6;
	selp.f32	%f9, %f6, %f10, %p2;
	add.s64 	%rd8, %rd6, %rd4;
	st.global.f32 	[%rd8], %f9;
	ret;
}

	// .globl	DisparityToRGBD
.visible .entry DisparityToRGBD(
	.param .u64 DisparityToRGBD_param_0,
	.param .u64 DisparityToRGBD_param_1,
	.param .u32 DisparityToRGBD_param_2,
	.param .u32 DisparityToRGBD_param_3,
	.param .f32 DisparityToRGBD_param_4,
	.param .f32 DisparityToRGBD_param_5,
	.param .f32 DisparityToRGBD_param_6,
	.param .f32 DisparityToRGBD_param_7,
	.param .f32 DisparityToRGBD_param_8,
	.param .u64 DisparityToRGBD_param_9
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [DisparityToRGBD_param_0];
	ld.param.u32 	%r4, [DisparityToRGBD_param_2];
	ld.param.f32 	%f4, [DisparityToRGBD_param_4];
	ld.param.f32 	%f5, [DisparityToRGBD_param_5];
	ld.param.f32 	%f6, [DisparityToRGBD_param_6];
	ld.param.f32 	%f7, [DisparityToRGBD_param_7];
	ld.param.f32 	%f8, [DisparityToRGBD_param_8];
	ld.param.u64 	%rd1, [DisparityToRGBD_param_9];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	mul.lo.s32 	%r3, %r2, %r4;
	add.s32 	%r11, %r3, %r1;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r11, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	setp.lt.f32	%p1, %f1, 0f3F800000;
	mov.f32 	%f20, 0fBF800000;
	@%p1 bra 	BB2_2;

	mul.f32 	%f10, %f4, %f5;
	div.rn.f32 	%f20, %f10, %f1;

BB2_2:
	cvta.to.global.u64 	%rd6, %rd1;
	setp.gt.f32	%p2, %f20, %f8;
	selp.f32	%f11, %f8, %f20, %p2;
	cvt.rn.f32.s32	%f12, %r1;
	sub.f32 	%f13, %f6, %f12;
	cvt.rn.f32.s32	%f14, %r2;
	sub.f32 	%f15, %f7, %f14;
	mul.f32 	%f16, %f13, %f11;
	div.rn.f32 	%f17, %f16, %f4;
	mul.f32 	%f18, %f15, %f11;
	div.rn.f32 	%f19, %f18, %f4;
	shl.b32 	%r12, %r1, 2;
	shl.b32 	%r13, %r3, 2;
	add.s32 	%r14, %r13, %r12;
	mul.wide.s32 	%rd7, %r14, 4;
	add.s64 	%rd8, %rd6, %rd7;
	mov.u32 	%r15, 0;
	st.global.u32 	[%rd8], %r15;
	st.global.f32 	[%rd8+4], %f17;
	st.global.f32 	[%rd8+8], %f19;
	st.global.f32 	[%rd8+12], %f11;
	ret;
}

	// .globl	FilterSpaceOfInterest
.visible .entry FilterSpaceOfInterest(
	.param .u64 FilterSpaceOfInterest_param_0,
	.param .u64 FilterSpaceOfInterest_param_1,
	.param .u32 FilterSpaceOfInterest_param_2,
	.param .u32 FilterSpaceOfInterest_param_3,
	.param .u32 FilterSpaceOfInterest_param_4,
	.param .u64 FilterSpaceOfInterest_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd3, [FilterSpaceOfInterest_param_0];
	ld.param.u64 	%rd4, [FilterSpaceOfInterest_param_1];
	ld.param.u32 	%r5, [FilterSpaceOfInterest_param_2];
	ld.param.u32 	%r6, [FilterSpaceOfInterest_param_3];
	ld.param.u64 	%rd5, [FilterSpaceOfInterest_param_5];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	mul.lo.s32 	%r2, %r13, %r6;
	add.s32 	%r14, %r2, %r1;
	cvta.to.global.u64 	%rd6, %rd5;
	cvt.s64.s32	%rd7, %r14;
	add.s64 	%rd1, %rd6, %rd7;
	mov.u16 	%rs1, 0;
	st.global.u8 	[%rd1], %rs1;
	setp.lt.s32	%p1, %r5, 1;
	@%p1 bra 	BB3_4;

	cvta.to.global.u64 	%rd2, %rd4;
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b32 	%r16, %r2, 2;
	shl.b32 	%r17, %r1, 2;
	add.s32 	%r18, %r16, %r17;
	mul.wide.s32 	%rd9, %r18, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f32 	%f1, [%rd10+4];
	ld.global.f32 	%f2, [%rd10+8];
	ld.global.f32 	%f3, [%rd10+12];
	mov.u32 	%r20, 0;

BB3_2:
	mul.lo.s32 	%r19, %r20, 9;
	mul.wide.s32 	%rd11, %r19, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.f32 	%f4, [%rd12];
	ld.global.f32 	%f5, [%rd12+12];
	sub.f32 	%f6, %f5, %f4;
	ld.global.f32 	%f7, [%rd12+4];
	ld.global.f32 	%f8, [%rd12+16];
	sub.f32 	%f9, %f8, %f7;
	ld.global.f32 	%f10, [%rd12+8];
	ld.global.f32 	%f11, [%rd12+20];
	sub.f32 	%f12, %f11, %f10;
	ld.global.f32 	%f13, [%rd12+24];
	sub.f32 	%f14, %f13, %f4;
	ld.global.f32 	%f15, [%rd12+28];
	sub.f32 	%f16, %f15, %f7;
	ld.global.f32 	%f17, [%rd12+32];
	sub.f32 	%f18, %f17, %f10;
	sub.f32 	%f19, %f1, %f4;
	sub.f32 	%f20, %f2, %f7;
	sub.f32 	%f21, %f3, %f10;
	mul.f32 	%f22, %f6, %f16;
	mul.f32 	%f23, %f9, %f18;
	mul.f32 	%f24, %f23, %f19;
	fma.rn.f32 	%f25, %f22, %f21, %f24;
	mul.f32 	%f26, %f12, %f14;
	fma.rn.f32 	%f27, %f26, %f20, %f25;
	mul.f32 	%f28, %f12, %f16;
	mul.f32 	%f29, %f28, %f19;
	sub.f32 	%f30, %f27, %f29;
	mul.f32 	%f31, %f9, %f21;
	mul.f32 	%f32, %f14, %f31;
	sub.f32 	%f33, %f30, %f32;
	mul.f32 	%f34, %f6, %f20;
	mul.f32 	%f35, %f18, %f34;
	sub.f32 	%f36, %f33, %f35;
	setp.ltu.f32	%p2, %f36, 0f00000000;
	add.s32 	%r20, %r20, 1;
	@%p2 bra 	BB3_5;

	setp.lt.s32	%p3, %r20, %r5;
	@%p3 bra 	BB3_2;

BB3_4:
	mov.u16 	%rs2, 255;
	st.global.u8 	[%rd1], %rs2;

BB3_5:
	ret;
}

