//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24330188
// Cuda compilation tools, release 9.2, V9.2.148
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	VarianceFilter

.visible .entry VarianceFilter(
	.param .u64 VarianceFilter_param_0,
	.param .u64 VarianceFilter_param_1,
	.param .u32 VarianceFilter_param_2,
	.param .u32 VarianceFilter_param_3,
	.param .u32 VarianceFilter_param_4,
	.param .f32 VarianceFilter_param_5,
	.param .f32 VarianceFilter_param_6
)
{
	.reg .pred 	%p<134>;
	.reg .f32 	%f<49>;
	.reg .b32 	%r<186>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd4, [VarianceFilter_param_0];
	ld.param.u64 	%rd5, [VarianceFilter_param_1];
	ld.param.u32 	%r74, [VarianceFilter_param_2];
	ld.param.u32 	%r75, [VarianceFilter_param_3];
	ld.param.f32 	%f3, [VarianceFilter_param_5];
	ld.param.f32 	%f2, [VarianceFilter_param_6];
	ld.param.u32 	%r76, [VarianceFilter_param_4];
	cvta.to.global.u64 	%rd6, %rd4;
	mov.u32 	%r78, %ntid.x;
	mov.u32 	%r79, %ctaid.x;
	mov.u32 	%r80, %tid.x;
	mad.lo.s32 	%r1, %r78, %r79, %r80;
	mov.u32 	%r81, %ntid.y;
	mov.u32 	%r82, %ctaid.y;
	mov.u32 	%r83, %tid.y;
	mad.lo.s32 	%r84, %r81, %r82, %r83;
	mad.lo.s32 	%r85, %r84, %r74, %r1;
	mul.wide.s32 	%rd7, %r85, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd8];
	mad.lo.s32 	%r86, %r76, %r76, -1;
	cvt.rn.f32.s32	%f4, %r86;
	mul.f32 	%f5, %f4, %f3;
	cvt.rzi.s32.f32	%r2, %f5;
	shr.u32 	%r87, %r76, 31;
	add.s32 	%r88, %r76, %r87;
	shr.s32 	%r3, %r88, 1;
	neg.s32 	%r152, %r3;
	setp.lt.s32	%p1, %r3, %r152;
	mov.u32 	%r7, 0;
	@%p1 bra 	BB0_56;

	max.s32 	%r90, %r3, %r152;
	add.s32 	%r91, %r3, %r90;
	add.s32 	%r5, %r91, 1;
	mov.u32 	%r7, 0;

BB0_2:
	mov.u32 	%r6, %r152;
	add.s32 	%r8, %r6, %r84;
	mad.lo.s32 	%r9, %r8, %r74, %r1;
	sub.s32 	%r96, %r9, %r3;
	mul.wide.s32 	%rd10, %r96, 4;
	add.s64 	%rd1, %rd6, %rd10;
	setp.eq.s32	%p2, %r6, 0;
	@%p2 bra 	BB0_25;
	bra.uni 	BB0_3;

BB0_25:
	neg.s32 	%r169, %r3;
	and.b32  	%r121, %r5, 3;
	mov.u32 	%r120, 0;
	setp.eq.s32	%p64, %r121, 0;
	@%p64 bra 	BB0_26;

	setp.eq.s32	%p65, %r121, 1;
	@%p65 bra 	BB0_36;

	setp.eq.s32	%p66, %r121, 2;
	@%p66 bra 	BB0_32;

	add.s32 	%r122, %r76, 1;
	setp.lt.u32	%p67, %r122, 3;
	mov.u32 	%r123, 1;
	sub.s32 	%r169, %r123, %r3;
	@%p67 bra 	BB0_32;

	setp.lt.s32	%p68, %r8, %r75;
	sub.s32 	%r124, %r1, %r3;
	setp.lt.s32	%p69, %r124, %r74;
	setp.gt.s32	%p70, %r124, 0;
	setp.gt.s32	%p71, %r8, 0;
	and.pred  	%p72, %p70, %p71;
	and.pred  	%p73, %p72, %p69;
	and.pred  	%p74, %p73, %p68;
	@!%p74 bra 	BB0_32;
	bra.uni 	BB0_31;

BB0_31:
	ld.global.f32 	%f27, [%rd1];
	sub.f32 	%f28, %f27, %f1;
	abs.f32 	%f29, %f28;
	setp.lt.f32	%p75, %f29, %f2;
	selp.u32	%r126, 1, 0, %p75;
	add.s32 	%r7, %r126, %r7;

BB0_32:
	setp.eq.s32	%p76, %r169, 0;
	@%p76 bra 	BB0_35;

	setp.lt.s32	%p77, %r8, %r75;
	add.s32 	%r128, %r169, %r1;
	setp.gt.s32	%p78, %r128, 0;
	setp.gt.s32	%p79, %r8, 0;
	and.pred  	%p80, %p78, %p79;
	setp.lt.s32	%p81, %r128, %r74;
	and.pred  	%p82, %p80, %p81;
	and.pred  	%p83, %p82, %p77;
	@!%p83 bra 	BB0_35;
	bra.uni 	BB0_34;

BB0_34:
	add.s32 	%r129, %r9, %r169;
	mul.wide.s32 	%rd20, %r129, 4;
	add.s64 	%rd21, %rd6, %rd20;
	ld.global.f32 	%f30, [%rd21];
	sub.f32 	%f31, %f30, %f1;
	abs.f32 	%f32, %f31;
	setp.lt.f32	%p84, %f32, %f2;
	selp.u32	%r130, 1, 0, %p84;
	add.s32 	%r7, %r130, %r7;

BB0_35:
	add.s32 	%r169, %r169, 1;

BB0_36:
	setp.eq.s32	%p85, %r169, 0;
	@%p85 bra 	BB0_37;
	bra.uni 	BB0_38;

BB0_37:
	mov.u32 	%r183, %r7;
	bra.uni 	BB0_40;

BB0_3:
	neg.s32 	%r154, %r3;
	and.b32  	%r98, %r5, 3;
	mov.u32 	%r97, 0;
	setp.eq.s32	%p3, %r98, 0;
	@%p3 bra 	BB0_4;

	setp.eq.s32	%p4, %r98, 1;
	@%p4 bra 	BB0_12;

	setp.eq.s32	%p5, %r98, 2;
	@%p5 bra 	BB0_9;

	setp.lt.s32	%p6, %r8, %r75;
	sub.s32 	%r99, %r1, %r3;
	setp.lt.s32	%p7, %r99, %r74;
	setp.gt.s32	%p8, %r99, 0;
	setp.gt.s32	%p9, %r8, 0;
	and.pred  	%p10, %p8, %p9;
	and.pred  	%p11, %p10, %p7;
	and.pred  	%p12, %p11, %p6;
	mov.u32 	%r100, 1;
	sub.s32 	%r154, %r100, %r3;
	@!%p12 bra 	BB0_9;
	bra.uni 	BB0_8;

BB0_8:
	ld.global.f32 	%f6, [%rd1];
	sub.f32 	%f7, %f6, %f1;
	abs.f32 	%f8, %f7;
	setp.lt.f32	%p13, %f8, %f2;
	selp.u32	%r101, 1, 0, %p13;
	add.s32 	%r7, %r101, %r7;

BB0_9:
	add.s32 	%r103, %r154, %r1;
	setp.gt.s32	%p14, %r103, 0;
	setp.gt.s32	%p15, %r8, 0;
	and.pred  	%p16, %p14, %p15;
	setp.lt.s32	%p17, %r103, %r74;
	and.pred  	%p18, %p16, %p17;
	setp.lt.s32	%p19, %r8, %r75;
	and.pred  	%p20, %p18, %p19;
	@!%p20 bra 	BB0_11;
	bra.uni 	BB0_10;

BB0_10:
	add.s32 	%r104, %r9, %r154;
	mul.wide.s32 	%rd12, %r104, 4;
	add.s64 	%rd13, %rd6, %rd12;
	ld.global.f32 	%f9, [%rd13];
	sub.f32 	%f10, %f9, %f1;
	abs.f32 	%f11, %f10;
	setp.lt.f32	%p21, %f11, %f2;
	selp.u32	%r105, 1, 0, %p21;
	add.s32 	%r7, %r105, %r7;

BB0_11:
	add.s32 	%r154, %r154, 1;

BB0_12:
	add.s32 	%r106, %r154, %r1;
	setp.gt.s32	%p22, %r106, 0;
	setp.gt.s32	%p23, %r8, 0;
	and.pred  	%p24, %p22, %p23;
	setp.lt.s32	%p25, %r106, %r74;
	and.pred  	%p26, %p24, %p25;
	setp.lt.s32	%p27, %r8, %r75;
	and.pred  	%p28, %p26, %p27;
	@!%p28 bra 	BB0_14;
	bra.uni 	BB0_13;

BB0_13:
	add.s32 	%r107, %r9, %r154;
	mul.wide.s32 	%rd15, %r107, 4;
	add.s64 	%rd16, %rd6, %rd15;
	ld.global.f32 	%f12, [%rd16];
	sub.f32 	%f13, %f12, %f1;
	abs.f32 	%f14, %f13;
	setp.lt.f32	%p29, %f14, %f2;
	selp.u32	%r108, 1, 0, %p29;
	add.s32 	%r7, %r108, %r7;

BB0_14:
	add.s32 	%r154, %r154, 1;
	mov.u32 	%r165, %r7;
	bra.uni 	BB0_15;

BB0_26:
	mov.u32 	%r183, %r7;
	mov.u32 	%r7, %r120;
	bra.uni 	BB0_41;

BB0_38:
	setp.lt.s32	%p86, %r8, %r75;
	add.s32 	%r131, %r169, %r1;
	setp.gt.s32	%p87, %r131, 0;
	setp.gt.s32	%p88, %r8, 0;
	and.pred  	%p89, %p87, %p88;
	setp.lt.s32	%p90, %r131, %r74;
	and.pred  	%p91, %p89, %p90;
	and.pred  	%p92, %p91, %p86;
	mov.u32 	%r183, %r7;
	@!%p92 bra 	BB0_40;
	bra.uni 	BB0_39;

BB0_39:
	add.s32 	%r132, %r9, %r169;
	mul.wide.s32 	%rd23, %r132, 4;
	add.s64 	%rd24, %rd6, %rd23;
	ld.global.f32 	%f33, [%rd24];
	sub.f32 	%f34, %f33, %f1;
	abs.f32 	%f35, %f34;
	setp.lt.f32	%p93, %f35, %f2;
	selp.u32	%r133, 1, 0, %p93;
	add.s32 	%r183, %r133, %r7;

BB0_40:
	add.s32 	%r169, %r169, 1;
	mov.u32 	%r7, %r183;

BB0_41:
	setp.lt.u32	%p94, %r5, 4;
	@%p94 bra 	BB0_55;

BB0_42:
	add.s32 	%r134, %r9, %r169;
	mul.wide.s32 	%rd26, %r134, 4;
	add.s64 	%rd3, %rd6, %rd26;
	setp.eq.s32	%p95, %r169, 0;
	@%p95 bra 	BB0_45;

	setp.lt.s32	%p96, %r8, %r75;
	add.s32 	%r135, %r169, %r1;
	setp.gt.s32	%p97, %r135, 0;
	setp.gt.s32	%p98, %r8, 0;
	and.pred  	%p99, %p97, %p98;
	setp.lt.s32	%p100, %r135, %r74;
	and.pred  	%p101, %p99, %p100;
	and.pred  	%p102, %p101, %p96;
	@!%p102 bra 	BB0_45;
	bra.uni 	BB0_44;

BB0_44:
	ld.global.f32 	%f36, [%rd3];
	sub.f32 	%f37, %f36, %f1;
	abs.f32 	%f38, %f37;
	setp.lt.f32	%p103, %f38, %f2;
	selp.u32	%r136, 1, 0, %p103;
	add.s32 	%r183, %r136, %r183;

BB0_45:
	add.s32 	%r61, %r169, 1;
	setp.eq.s32	%p104, %r61, 0;
	@%p104 bra 	BB0_48;

	setp.lt.s32	%p105, %r8, %r75;
	add.s32 	%r137, %r61, %r1;
	setp.gt.s32	%p106, %r137, 0;
	setp.gt.s32	%p107, %r8, 0;
	and.pred  	%p108, %p106, %p107;
	setp.lt.s32	%p109, %r137, %r74;
	and.pred  	%p110, %p108, %p109;
	and.pred  	%p111, %p110, %p105;
	@!%p111 bra 	BB0_48;
	bra.uni 	BB0_47;

BB0_47:
	ld.global.f32 	%f39, [%rd3+4];
	sub.f32 	%f40, %f39, %f1;
	abs.f32 	%f41, %f40;
	setp.lt.f32	%p112, %f41, %f2;
	selp.u32	%r138, 1, 0, %p112;
	add.s32 	%r183, %r138, %r183;

BB0_48:
	add.s32 	%r64, %r169, 2;
	setp.eq.s32	%p113, %r64, 0;
	@%p113 bra 	BB0_51;

	setp.lt.s32	%p114, %r8, %r75;
	add.s32 	%r139, %r64, %r1;
	setp.gt.s32	%p115, %r139, 0;
	setp.gt.s32	%p116, %r8, 0;
	and.pred  	%p117, %p115, %p116;
	setp.lt.s32	%p118, %r139, %r74;
	and.pred  	%p119, %p117, %p118;
	and.pred  	%p120, %p119, %p114;
	@!%p120 bra 	BB0_51;
	bra.uni 	BB0_50;

BB0_50:
	ld.global.f32 	%f42, [%rd3+8];
	sub.f32 	%f43, %f42, %f1;
	abs.f32 	%f44, %f43;
	setp.lt.f32	%p121, %f44, %f2;
	selp.u32	%r140, 1, 0, %p121;
	add.s32 	%r183, %r140, %r183;

BB0_51:
	add.s32 	%r67, %r169, 3;
	setp.eq.s32	%p122, %r67, 0;
	@%p122 bra 	BB0_54;

	setp.lt.s32	%p123, %r8, %r75;
	add.s32 	%r141, %r67, %r1;
	setp.gt.s32	%p124, %r141, 0;
	setp.gt.s32	%p125, %r8, 0;
	and.pred  	%p126, %p124, %p125;
	setp.lt.s32	%p127, %r141, %r74;
	and.pred  	%p128, %p126, %p127;
	and.pred  	%p129, %p128, %p123;
	@!%p129 bra 	BB0_54;
	bra.uni 	BB0_53;

BB0_53:
	ld.global.f32 	%f45, [%rd3+12];
	sub.f32 	%f46, %f45, %f1;
	abs.f32 	%f47, %f46;
	setp.lt.f32	%p130, %f47, %f2;
	selp.u32	%r142, 1, 0, %p130;
	add.s32 	%r183, %r142, %r183;

BB0_54:
	add.s32 	%r169, %r169, 4;
	setp.lt.s32	%p131, %r67, %r3;
	mov.u32 	%r7, %r183;
	@%p131 bra 	BB0_42;
	bra.uni 	BB0_55;

BB0_4:
	mov.u32 	%r165, %r7;
	mov.u32 	%r7, %r97;

BB0_15:
	setp.lt.u32	%p30, %r5, 4;
	@%p30 bra 	BB0_55;

BB0_16:
	add.s32 	%r109, %r154, %r1;
	setp.gt.s32	%p31, %r109, 0;
	setp.gt.s32	%p32, %r8, 0;
	and.pred  	%p33, %p31, %p32;
	setp.lt.s32	%p34, %r109, %r74;
	and.pred  	%p35, %p33, %p34;
	setp.lt.s32	%p36, %r8, %r75;
	and.pred  	%p37, %p35, %p36;
	add.s32 	%r110, %r9, %r154;
	mul.wide.s32 	%rd18, %r110, 4;
	add.s64 	%rd2, %rd6, %rd18;
	@!%p37 bra 	BB0_18;
	bra.uni 	BB0_17;

BB0_17:
	ld.global.f32 	%f15, [%rd2];
	sub.f32 	%f16, %f15, %f1;
	abs.f32 	%f17, %f16;
	setp.lt.f32	%p38, %f17, %f2;
	selp.u32	%r111, 1, 0, %p38;
	add.s32 	%r165, %r111, %r165;

BB0_18:
	add.s32 	%r113, %r109, 1;
	setp.gt.s32	%p39, %r113, 0;
	and.pred  	%p41, %p39, %p32;
	setp.lt.s32	%p42, %r113, %r74;
	and.pred  	%p43, %p41, %p42;
	and.pred  	%p45, %p43, %p36;
	@!%p45 bra 	BB0_20;
	bra.uni 	BB0_19;

BB0_19:
	ld.global.f32 	%f18, [%rd2+4];
	sub.f32 	%f19, %f18, %f1;
	abs.f32 	%f20, %f19;
	setp.lt.f32	%p46, %f20, %f2;
	selp.u32	%r114, 1, 0, %p46;
	add.s32 	%r165, %r114, %r165;

BB0_20:
	add.s32 	%r116, %r109, 2;
	setp.gt.s32	%p47, %r116, 0;
	and.pred  	%p49, %p47, %p32;
	setp.lt.s32	%p50, %r116, %r74;
	and.pred  	%p51, %p49, %p50;
	and.pred  	%p53, %p51, %p36;
	@!%p53 bra 	BB0_22;
	bra.uni 	BB0_21;

BB0_21:
	ld.global.f32 	%f21, [%rd2+8];
	sub.f32 	%f22, %f21, %f1;
	abs.f32 	%f23, %f22;
	setp.lt.f32	%p54, %f23, %f2;
	selp.u32	%r117, 1, 0, %p54;
	add.s32 	%r165, %r117, %r165;

BB0_22:
	add.s32 	%r35, %r154, 3;
	add.s32 	%r118, %r35, %r1;
	setp.gt.s32	%p55, %r118, 0;
	and.pred  	%p57, %p55, %p32;
	setp.lt.s32	%p58, %r118, %r74;
	and.pred  	%p59, %p57, %p58;
	and.pred  	%p61, %p59, %p36;
	@!%p61 bra 	BB0_24;
	bra.uni 	BB0_23;

BB0_23:
	ld.global.f32 	%f24, [%rd2+12];
	sub.f32 	%f25, %f24, %f1;
	abs.f32 	%f26, %f25;
	setp.lt.f32	%p62, %f26, %f2;
	selp.u32	%r119, 1, 0, %p62;
	add.s32 	%r165, %r119, %r165;

BB0_24:
	add.s32 	%r154, %r154, 4;
	setp.lt.s32	%p63, %r35, %r3;
	mov.u32 	%r7, %r165;
	@%p63 bra 	BB0_16;

BB0_55:
	add.s32 	%r152, %r6, 1;
	setp.lt.s32	%p132, %r6, %r3;
	@%p132 bra 	BB0_2;

BB0_56:
	cvta.to.global.u64 	%rd27, %rd5;
	add.s64 	%rd29, %rd27, %rd7;
	setp.lt.s32	%p133, %r7, %r2;
	selp.f32	%f48, 0fBF800000, %f1, %p133;
	st.global.f32 	[%rd29], %f48;
	ret;
}

